GOOGLE_API_KEY="AIzaSyByAZby9tUHUaVMWCiQ-gFqAFak4A303Rk"
SERPAPI_API_KEY="15a9a0a90764cf54cdc879ea2045026876cbbf65"

# GOOGLE_API_KEY=your_key
# SEMANTIC_SCHOLAR_API_KEY=your_key
# EMAIL_ADDRESS=your_email
# EMAIL_PASSWORD=app_password